/* Export column, file tree, settings toggles, download, dialogs, settings drawer. */
.exportcol{
 border-left:1px solid var(--border); background:var(--surface-1);
 padding:1.1rem 1.1rem; display:flex; flex-direction:column; gap:1rem; overflow-y:auto;
}
.exportcol h2{ font-size:0.92rem; font-weight:650; }

.status{
 display:flex; align-items:center; gap:0.6rem; padding:0.7rem 0.85rem; border-radius:var(--r-md); font-size:0.84rem;
 background:color-mix(in oklch, var(--accent) 10%, transparent); border:1px solid var(--accent-dim);
}
.status .dot{ width:8px; height:8px; border-radius:50%; background:var(--accent); flex-shrink:0; }
.status.ready{ background:color-mix(in oklch, var(--ok) 10%, transparent); border-color:var(--ok); }
.status.ready .dot{ background:var(--ok); }
.status.blocked{ background:color-mix(in oklch, var(--err) 10%, transparent); border-color:var(--err); }
.status.blocked .dot{ background:var(--err); }
.status b{ font-weight:650; }

.tree{
 background:var(--bg); border:1px solid var(--border); border-radius:var(--r-md); padding:0.8rem;
 font-family:ui-monospace,"SF Mono",Menlo,monospace; font-size:0.78rem; line-height:1.7; overflow-x:auto;
}
.tree .folder{ color:var(--text); font-weight:600; display:flex; align-items:center; gap:0.4rem; }
.tree .folder i{ width:14px; height:14px; }
.tree .file{ color:var(--text-dim); padding-left:1.35rem; display:flex; align-items:center; gap:0.4rem; }
.tree .file i{ width:13px; height:13px; color:var(--text-faint); }
.tree .file .pp{ color:var(--text-faint); margin-left:auto; padding-left:0.75rem; font-size:0.72rem; }
.tree .file.unused .pp{ color:var(--warn); }
.tree .root-file{ color:var(--text-dim); display:flex; align-items:center; gap:0.4rem; }
.tree .root-file i{ width:13px; height:13px; color:var(--text-faint); }
.tree .folder .unused-tag{ margin-left:auto; font-size:0.72rem; color:var(--warn); font-weight:500; }
.tree-empty{ color:var(--text-faint); text-align:center; padding:1.3rem 0; }

.settings{ display:flex; flex-direction:column; gap:0.2rem; }
.settings h3{ font-size:0.68rem; text-transform:uppercase; letter-spacing:0.07em; color:var(--text-faint); font-weight:650; margin-bottom:0.45rem; }
.setting{ display:flex; align-items:center; justify-content:space-between; gap:1rem; padding:0.55rem 0; border-bottom:1px solid var(--border); }
.setting:last-child{ border-bottom:none; }
.setting .lbl{ font-size:0.82rem; }
.setting .lbl .sub{ font-size:0.72rem; color:var(--text-faint); margin-top:0.1rem; }
.toggle{
 width:38px; height:22px; border-radius:999px; background:var(--surface-3); position:relative; cursor:pointer;
 transition:background 0.18s ease; flex-shrink:0; border:1px solid var(--border);
}
.toggle.on{ background:var(--accent-dim); border-color:var(--accent); }
.toggle::after{
 content:''; position:absolute; top:2px; left:2px; width:16px; height:16px; border-radius:50%;
 background:var(--text); transition:transform 0.2s cubic-bezier(0.22,1,0.36,1);
}
html[data-theme="light"] .toggle::after{ background:var(--surface-1); }
.toggle.on::after{ transform:translateX(16px); background:var(--on-accent); }

.export-btn{
 margin-top:auto; padding:0.85rem; font-size:0.9rem; font-weight:650; border-radius:var(--r-md);
 background:var(--accent); color:var(--on-accent);
 display:flex; align-items:center; justify-content:center; gap:0.5rem; min-height:44px;
}
.export-btn:hover:not(:disabled){ background:oklch(0.78 0.16 195); transform:translateY(-1px); box-shadow:0 6px 18px color-mix(in oklch, var(--accent) 30%, transparent); }
.export-btn:disabled{ opacity:0.4; cursor:not-allowed; }
.export-btn i{ width:18px; height:18px; }

.dl-link{
 margin-top:0.4rem; padding:0.85rem; font-size:0.9rem; font-weight:650;
 background:var(--ok); color:var(--on-accent); border-radius:var(--r-md); min-height:44px;
 display:none; align-items:center; justify-content:center; gap:0.5rem;
 text-decoration:none; -webkit-touch-callout:default;
}
.dl-link.show{ display:flex; }
.dl-link i{ width:18px; height:18px; }
.dl-hint{ font-size:0.72rem; color:var(--text-faint); text-align:center; margin-top:0.3rem; display:none; line-height:1.5; }
.dl-hint.show{ display:block; }

dialog{
 border:1px solid var(--border); border-radius:var(--r-lg); background:var(--surface-1); color:var(--text); padding:0;
 max-width:540px; width:92vw; box-shadow:var(--shadow);
}
dialog::backdrop{ background:oklch(0.1 0.01 275 / 0.62); }
.modal-head{ display:flex; align-items:center; justify-content:space-between; padding:0.95rem 1.2rem; border-bottom:1px solid var(--border); }
.modal-head h3{ font-size:0.98rem; font-weight:650; }
.modal-head .x{ background:transparent; color:var(--text-faint); padding:0.3rem; display:flex; }
.modal-head .x:hover{ color:var(--text); }
.modal-head .x i{ width:18px; height:18px; }
.modal-body{ padding:1.2rem; }
.modal-body textarea{
 width:100%; height:280px; resize:vertical; font-family:ui-monospace,"SF Mono",Menlo,monospace;
 font-size:0.82rem; line-height:1.65; background:var(--bg); border:1px solid var(--border); color:var(--text);
 border-radius:var(--r-md); padding:0.85rem;
}
.modal-body textarea:focus{ outline:none; border-color:var(--accent); }
.modal-note{ font-size:0.76rem; color:var(--text-faint); margin-top:0.7rem; line-height:1.5; }

.folder-list{ display:flex; flex-direction:column; gap:0.5rem; margin-bottom:1rem; }
.folder-item{
 display:flex; align-items:center; gap:0.7rem; padding:0.55rem 0.7rem; background:var(--surface-2);
 border:1px solid var(--border); border-radius:var(--r-sm);
}
.folder-item .fdot{ width:10px; height:10px; border-radius:2px; flex-shrink:0; }
.folder-item input{ flex:1; font:inherit; font-size:0.85rem; background:transparent; border:none; color:var(--text); min-width:0; }
.folder-item input:focus{ outline:none; }
.folder-item .fcount{ font-size:0.72rem; color:var(--text-faint); }
.folder-item .rm{ background:transparent; color:var(--text-faint); padding:0.25rem; display:flex; }
.folder-item .rm:hover{ color:var(--err); }
.folder-item .rm i{ width:14px; height:14px; }
.drawer-topline{ border-bottom:1px solid var(--border); padding-bottom:0.8rem; margin-bottom:1rem; }
.drawer-botline{ border-top:1px solid var(--border); padding-top:0.9rem; margin-top:1rem; border-bottom:none; }
.drawer-select{ font:inherit; font-size:0.82rem; background:var(--surface-2); border:1px solid var(--border); color:var(--text); border-radius:var(--r-sm); padding:0.4rem 0.6rem; }

/* Settings drawer theme segmented control */
.seg{ display:inline-flex; background:var(--surface-2); border:1px solid var(--border); border-radius:var(--r-md); padding:2px; gap:2px; }
.seg button{ font-size:0.78rem; font-weight:600; padding:0.35rem 0.7rem; background:transparent; color:var(--text-dim); border-radius:var(--r-sm); }
.seg button.active{ background:var(--accent); color:var(--on-accent); }

.busy{ opacity:0.55; pointer-events:none; }

/* --- iOS zoom prevention (mobile pre-build standard) --- */
/* Kill the ~300ms double-tap zoom on every interactive control: fixes the jump
 when tapping a page thumb, a toggle, or a button. Harmless on desktop. */
button, a, summary, label, .pg-thumb, .toggle, .seg button, .drop,
input, select, textarea{ touch-action: manipulation; }
@media (max-width:820px){
 /* Form controls held at >=16px stop iOS Safari's focus-zoom when you tap into
 a field or open a dropdown. Scoped to mobile so desktop keeps tighter density.
 Pinch-zoom stays fully intact (no user-scalable lock). */
 .fname-row input,
 .field input, .field select,
 .modal-body textarea, .drawer-select, .folder-item input{ font-size:16px; }
}

/* --- Per-row visual page picker (dialog on desktop, bottom sheet on mobile) --- */
.picker-modal{ max-width:640px; width:94vw; }
.picker-body{ display:flex; flex-direction:column; gap:0.9rem; }
.picker-legend{ display:flex; flex-wrap:wrap; gap:0.9rem; font-size:0.72rem; color:var(--text-dim); }
.pk-leg{ display:inline-flex; align-items:center; gap:0.35rem; }
.pk-leg .pk-sw{ width:12px; height:12px; border-radius:var(--r-sm); border:1px solid var(--border); flex-shrink:0; }
.pk-leg-free .pk-sw{ background:var(--surface-2); }
.pk-leg-own .pk-sw{ background:color-mix(in oklch, var(--accent) 30%, transparent); border-color:var(--accent); }
.pk-leg-other .pk-sw{ background:var(--surface-3); opacity:0.55; }
.picker-grid{
 display:grid; grid-template-columns:repeat(auto-fill, minmax(64px, 1fr)); gap:0.5rem;
 max-height:52vh; overflow-y:auto; padding:0.15rem;
}
.pk-thumb{
 position:relative; aspect-ratio:17/22; background:var(--surface-2); border:1.5px solid var(--border);
 border-radius:var(--r-sm); display:flex; align-items:flex-end; justify-content:center; overflow:hidden;
 cursor:pointer; padding:0; color:var(--text-dim);
 transition:border-color .12s ease, background .12s ease;
}
.pk-thumb:hover{ border-color:var(--accent-dim); }
.pk-thumb.pk-own{ border-color:var(--accent); background:color-mix(in oklch, var(--accent) 14%, transparent); color:var(--accent); }
.pk-thumb.pk-other{ opacity:0.55; }
.pk-thumb.pk-disabled{ cursor:not-allowed; opacity:0.4; }
.pk-thumb.pk-disabled:hover{ border-color:var(--border); }
.pk-canvas{ position:absolute; inset:0.3rem 0.3rem 1rem; width:calc(100% - 0.6rem); height:calc(100% - 1.3rem); object-fit:contain; }
.pk-ph{ position:absolute; inset:0.3rem 0.3rem 1rem; background:repeating-linear-gradient(var(--surface-3) 0 2px, transparent 2px 6px); border-radius:2px; }
.pk-num{ position:relative; z-index:2; width:100%; text-align:center; font-size:0.66rem; font-weight:600; padding:0.12rem 0; background:var(--bg); letter-spacing:0.02em; }
.pk-own .pk-num{ color:var(--accent); }
.pk-dot{ position:absolute; top:0.25rem; right:0.25rem; width:8px; height:8px; border-radius:2px; z-index:3; border:1px solid var(--bg); }
.picker-foot{ display:flex; align-items:center; gap:0.7rem; }
.picker-sel{ flex:1; min-width:0; font-size:0.8rem; color:var(--text-faint); }
.picker-sel.has{ color:var(--accent); font-weight:600; }
.picker-foot .btn{ flex:0 0 auto; }
.picker-done{ margin-top:0; flex:0 0 auto; min-height:40px; padding:0.55rem 1.1rem; }

@media (max-width:640px){
 /* Bottom sheet: reachable with the thumb, full width, sharp top corners. */
 .picker-modal{
 width:100vw; max-width:100vw; margin:0; position:fixed; left:0; right:0; bottom:0; top:auto;
 border-radius:var(--r-lg) var(--r-lg) 0 0; border-bottom:none;
 }
 .picker-grid{ grid-template-columns:repeat(auto-fill, minmax(56px, 1fr)); max-height:54vh; }
 .picker-foot{ position:sticky; bottom:0; background:var(--surface-1); padding-top:0.6rem; }
}

@media (max-width:820px){
 .exportcol{ padding:1rem 0.9rem; }
}
@media (prefers-reduced-motion: reduce){
 *{ transition:none !important; animation:none !important; }
}
@media print{
 header, .pagesbar, .exportcol{ display:none; }
}
