:root {
  color-scheme: dark;
  --bg: #0a1224;
  --bg-soft: #101a34;
  --panel: rgba(10, 19, 38, 0.9);
  --panel-strong: rgba(15, 29, 58, 0.95);
  --text: #edf3ff;
  --muted: #b8c4de;
  --line: rgba(255, 255, 255, 0.12);
  --shadow: 0 24px 60px rgba(0, 0, 0, 0.35);
  --radius-xl: 28px;
  --radius-lg: 20px;
  --radius-md: 14px;
  --transition: 180ms ease;
  --success: #4ade80;
  --warning: #fbbf24;
  --danger: #fb7185;
}

* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; }

a {
  color: inherit;
  text-decoration: none;
}

button {
  font: inherit;
  color: inherit;
}

body {
  min-height: 100vh;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: radial-gradient(circle at top, rgba(255, 255, 255, 0.06), transparent 28%), var(--bg);
  color: var(--text);
  line-height: 1.5;
}

.shell {
  position: relative;
  z-index: 1;
  width: min(1180px, calc(100% - 32px));
  margin: 0 auto;
  padding: 24px 0 40px;
}

.hero {
  position: relative;
  overflow: hidden;
  border-radius: var(--radius-xl);
  border: 1px solid var(--line);
  box-shadow: var(--shadow);
  padding: clamp(24px, 5vw, 44px);
}

.eyebrow {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 14px;
  padding: 8px 12px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.14);
  background: rgba(6, 14, 28, 0.45);
  color: var(--muted);
  font-size: 0.78rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.hero h1 {
  margin: 0;
  max-width: 12ch;
  font-size: clamp(2.3rem, 7vw, 4.9rem);
  line-height: 0.95;
  letter-spacing: -0.04em;
}

.hero p {
  max-width: 70ch;
  margin: 16px 0 0;
  color: var(--muted);
  font-size: clamp(1rem, 2vw, 1.1rem);
}

.actions {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 22px;
}

.button,
.link-pill {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 46px;
  padding: 12px 18px;
  border-radius: 999px;
  border: 1px solid transparent;
  transition: transform var(--transition), border-color var(--transition), background var(--transition), opacity var(--transition);
  cursor: pointer;
}

.button:hover,
.link-pill:hover {
  transform: translateY(-1px);
}

.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  gap: 12px;
  margin-top: 20px;
}

.stat {
  padding: 16px 18px;
  border-radius: var(--radius-md);
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(5, 11, 24, 0.52);
  backdrop-filter: blur(8px);
}

.stat-label {
  font-size: 0.76rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--muted);
}

.stat-value {
  margin-top: 6px;
  font-size: 1.35rem;
  font-weight: 700;
  letter-spacing: -0.03em;
}

.status-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-top: 24px;
}

.status-pill {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  min-height: 44px;
  padding: 10px 14px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.14);
  background: rgba(255, 255, 255, 0.04);
  color: var(--muted);
}

.status-pill::before {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--warning);
  box-shadow: 0 0 0 6px rgba(251, 191, 36, 0.12);
}

.status-pill[data-tone="live"]::before { background: var(--success); box-shadow: 0 0 0 6px rgba(74, 222, 128, 0.12); }
.status-pill[data-tone="cached"]::before { background: var(--warning); }
.status-pill[data-tone="error"]::before { background: var(--danger); box-shadow: 0 0 0 6px rgba(251, 113, 133, 0.12); }

.section-title {
  margin: 28px 0 0;
  font-size: 1.15rem;
  letter-spacing: -0.02em;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 16px;
  margin-top: 18px;
}

.card,
.notice {
  border-radius: var(--radius-lg);
  border: 1px solid var(--line);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.06), rgba(255, 255, 255, 0.02));
  box-shadow: var(--shadow);
  padding: 18px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 14px;
  min-height: 210px;
  transition: transform var(--transition), border-color var(--transition), background var(--transition);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
}

.card h2 {
  margin: 0;
  font-size: 1.1rem;
  letter-spacing: -0.02em;
}

.badge {
  display: inline-flex;
  align-items: center;
  min-height: 30px;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.14);
  background: rgba(255, 255, 255, 0.06);
  color: var(--muted);
  font-size: 0.74rem;
  white-space: nowrap;
}

.card p,
.notice {
  margin: 0;
  color: var(--muted);
}

.card code {
  font-family: ui-monospace, SFMono-Regular, Menlo, monospace;
  font-size: 0.85rem;
}

.card-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: auto;
}

.link-pill {
  border-color: rgba(255, 255, 255, 0.16);
  background: rgba(255, 255, 255, 0.04);
  color: var(--text);
  flex: 1 1 140px;
}

.footer {
  margin-top: 24px;
  padding: 18px 0 4px;
  color: var(--muted);
  font-size: 0.92rem;
  display: flex;
  flex-wrap: wrap;
  gap: 10px 18px;
  justify-content: space-between;
  align-items: center;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

@media (max-width: 640px) {
  .shell {
    width: min(100% - 20px, 1180px);
    padding: 16px 0 28px;
  }

  .hero,
  .card,
  .notice {
    padding: 16px;
  }

  .card-actions .link-pill,
  .actions .button {
    flex: 1 1 100%;
  }

  .footer {
    padding-bottom: calc(8px + env(safe-area-inset-bottom));
  }
}
