:root {
  --accent: #ff8000;
  --accent-strong: #d96b00;
  --accent-2: #4cc9f0;
  --hero-bg: radial-gradient(circle at 16% 18%, rgba(255, 128, 0, 0.28), transparent 34%), radial-gradient(circle at 84% 12%, rgba(76, 201, 240, 0.18), transparent 24%), linear-gradient(135deg, rgba(19, 19, 23, 0.98), rgba(7, 7, 10, 0.99));
  --hero-stripes: repeating-linear-gradient(116deg, rgba(255, 255, 255, 0.07) 0 14px, rgba(255, 255, 255, 0) 14px 58px);
  --button-text: #fff7ef;
}

body::before {
  content: "";
  position: fixed;
  inset: 0;
  background: var(--hero-stripes);
  opacity: 0.16;
  pointer-events: none;
  mix-blend-mode: screen;
}

.hero {
  background: var(--hero-bg);
}

.hero::after {
  content: "";
  position: absolute;
  inset: auto -18% -52% auto;
  width: 340px;
  height: 340px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(255, 128, 0, 0.22), transparent 62%);
  pointer-events: none;
}

.hero .accent,
.card code {
  color: var(--accent-2);
}

.button-primary {
  background: linear-gradient(135deg, var(--accent), var(--accent-strong));
  color: var(--button-text);
  box-shadow: 0 16px 30px rgba(255, 128, 0, 0.28);
}

.button-secondary,
.link-pill {
  border-color: rgba(255, 255, 255, 0.16);
  background: rgba(255, 255, 255, 0.04);
}

.card:hover {
  transform: translateY(-2px);
  border-color: rgba(255, 128, 0, 0.35);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.03));
}

.link-pill.primary {
  background: rgba(255, 128, 0, 0.14);
  border-color: rgba(255, 128, 0, 0.32);
}
