/* Current-runtime delta styles synced from the shipped v5 app.
   Keep this file loaded after 03_styles_panels_tables_footer.css.txt.
*/

.feature-grid{display:grid;grid-template-columns:1.35fr .95fr;gap:18px;margin:0 0 var(--space-lg);min-width:0;max-width:100%}
.podium-card{overflow:hidden}
.podium-top{display:flex;justify-content:space-between;gap:12px;align-items:flex-start;margin-bottom:16px;min-width:0}
.podium-top .tag,.pole-panel .tag,.history-head .tag{font-family:"IBM Plex Mono",monospace;font-size:.62rem;letter-spacing:.14em;text-transform:uppercase;color:var(--faint)}
.podium-top h2,.pole-panel h3{font-size:1.2rem;font-weight:700;letter-spacing:-0.02em}
.podium-steps{display:flex;align-items:flex-end;justify-content:center;gap:14px;min-height:240px;padding:12px 0 4px}
.podium-step{flex:1;max-width:180px;background:linear-gradient(180deg,oklch(30% 0.03 264),oklch(23% 0.025 264));border:1px solid var(--line);border-radius:18px 18px 10px 10px;padding:18px 14px 16px;text-align:center;position:relative;transform:translateY(8px);animation:podiumRise .45s var(--ease) forwards}
.podium-step.p1{height:188px;animation-delay:.06s}.podium-step.p2{height:150px;animation-delay:.14s}.podium-step.p3{height:126px;animation-delay:.22s}
@keyframes podiumRise{from{opacity:0;transform:translateY(24px)}to{opacity:1;transform:translateY(0)}}
.step-badge{display:inline-flex;align-items:center;justify-content:center;min-width:52px;height:28px;border-radius:999px;font-family:"IBM Plex Mono",monospace;font-size:.72rem;font-weight:700;letter-spacing:.08em;margin-bottom:18px}
.p1 .step-badge{background:linear-gradient(180deg,#e2b94d,#b2871f);color:#1c1607}
.p2 .step-badge{background:linear-gradient(180deg,#cdd4e0,#8c97aa);color:#121825}
.p3 .step-badge{background:linear-gradient(180deg,#d69968,#935c2d);color:#1f1308}
.step-driver{font-size:1.05rem;font-weight:700;line-height:1.15}
.step-team{margin-top:8px;font-size:.82rem;font-weight:600}
.step-pos{display:block;margin-top:10px;font-family:"IBM Plex Mono",monospace;font-size:.68rem;color:var(--faint);letter-spacing:.1em;text-transform:uppercase;overflow-wrap:anywhere}
.race-summary,.fastest-lap{margin-top:16px;font-size:.88rem;color:var(--muted);overflow-wrap:anywhere}
.fastest-lap{font-family:"IBM Plex Mono",monospace;font-size:.74rem}
.fastest-lap b{color:var(--text)}
.pole-panel{background:linear-gradient(180deg,oklch(24% 0.04 285),oklch(22% 0.024 264));border:1px solid oklch(45% 0.09 290/.38);border-radius:18px;padding:20px;min-width:0}
.pole-kicker{display:flex;justify-content:space-between;gap:8px;align-items:flex-start;margin-bottom:18px;min-width:0}
.pole-big{font-size:2rem;font-weight:700;letter-spacing:-0.03em}
.pole-big small{display:block;font-size:.78rem;letter-spacing:.12em;text-transform:uppercase;color:var(--faint);font-family:"IBM Plex Mono",monospace}
.pole-meta{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:10px;margin-top:16px}
.pole-chip{border:1px solid var(--line);border-radius:12px;padding:12px;background:oklch(18% 0.02 264/.38);min-width:0}
.pole-chip .k{display:block;font-family:"IBM Plex Mono",monospace;font-size:.62rem;letter-spacing:.12em;color:var(--faint);text-transform:uppercase}
.pole-chip .v{display:block;margin-top:6px;font-size:1rem;font-weight:700;font-variant-numeric:tabular-nums;overflow-wrap:anywhere}
.quali-mini{width:100%;border-collapse:collapse;margin-top:16px;font-size:.82rem;table-layout:fixed}
.quali-mini th{text-align:left;padding:0 0 8px;font-family:"IBM Plex Mono",monospace;font-size:.62rem;letter-spacing:.1em;text-transform:uppercase;color:var(--faint);border-bottom:1px solid var(--line)}
.quali-mini td{padding:9px 0;border-bottom:1px solid oklch(32% 0.02 264/.45);overflow-wrap:anywhere}
.quali-mini td:last-child{text-align:right;font-variant-numeric:tabular-nums}
.quali-mini tr:last-child td{border-bottom:none}
.history-board{border:1px solid var(--line);border-radius:16px;background:linear-gradient(180deg,oklch(19% 0.02 264),oklch(16% 0.02 264));overflow:hidden;min-width:0;max-width:100%}
.history-head{display:flex;justify-content:space-between;gap:12px;align-items:center;padding:18px 20px;border-bottom:1px solid var(--line);flex-wrap:wrap}
.history-head h2{font-size:1.18rem;font-weight:700;letter-spacing:-0.02em}
.history-list{padding:12px 20px 18px}
.history-row{display:grid;grid-template-columns:72px minmax(0,1.4fr) minmax(0,1fr);gap:10px;padding:10px 0;border-bottom:1px solid oklch(32% 0.02 264/.45);font-family:"IBM Plex Mono",monospace;font-size:.84rem}
.history-row:last-child{border-bottom:none}
.history-row .year{color:var(--faint)}
.history-row .driver{color:var(--text);font-weight:600;overflow-wrap:anywhere}
.history-row .team{color:var(--muted);overflow-wrap:anywhere}
.history-empty{padding:10px 0;font-family:"IBM Plex Mono",monospace;font-size:.8rem;color:var(--muted);overflow-wrap:anywhere}

/* Runtime mobile fixes added after the original source split */
html{max-width:100%;overflow-x:hidden}
body{max-width:100%;overflow-x:hidden}
.wrap{overflow-x:clip}
.nav-jump{min-width:0}
.crumb{flex-wrap:wrap;row-gap:4px;max-width:100%}
.view{overflow-x:clip}
.home-h .eyebrow,.eyebrow{flex-wrap:wrap;row-gap:4px;max-width:100%}
.home-h .eyebrow::before,.eyebrow::before{flex:none}
.eyebrow span{min-width:0}
.sub,.sb-col .corners,.sb-col .char,.note,.wx-day .desc,.history-empty,.history-row .driver,.history-row .team,.geo p,.tnote,.pole-chip .v,.step-pos,.race-summary,.fastest-lap,.kv .v,.strat .seq,.spots .s span,.pn .nm{overflow-wrap:anywhere}
.meta,.feature-grid,.info2,.wx,.wx-grid,.history-board,.geo,.card,.sb-cols{min-width:0;max-width:100%}
.meta div,.panel,.panel-h,.panel-b,.sb-col,.wx-day,.geo article,.pole-panel,.pole-kicker,.podium-top,.kv,.rate,.spots .s{min-width:0}
.plate img,svg.profile{max-width:100%}
.quali-mini,.tbl{table-layout:fixed}
.map-cap,.legend-row,.toolbar,.save-wrap{min-width:0;max-width:100%}

@media (max-width:900px){
  .feature-grid,.sb-cols,.info2{grid-template-columns:1fr}
  .podium-steps{min-height:unset}
  .podium-step{max-width:none}
  .meta{grid-template-columns:repeat(2,minmax(0,1fr))}
  .legend-row{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:10px 12px}
  .crumb,.eyebrow,.home-h .eyebrow{align-items:flex-start}
}

@media (max-width:720px){
  body{padding-inline:18px}
  .topbar{align-items:flex-start;gap:12px;margin-bottom:18px}
  .brand .mark{width:26px;height:26px;border-radius:7px}
  .brand .mark svg{width:16px;height:16px}
  .brand .t{font-size:1rem}
  .brand .t small{display:none}
  .nav-jump{width:100%}
  .nav-jump select{width:100%;max-width:none;padding:10px 12px}
  .home-h .eyebrow,.eyebrow{font-size:.54rem;letter-spacing:.12em;gap:8px;line-height:1.45}
  .home-h .eyebrow::before,.eyebrow::before{width:7px;height:7px}
  .home-h h1{font-size:clamp(1.95rem,9vw,2.5rem);margin:12px 0 10px}
  .sub{font-size:.96rem}
  .legend{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:10px 12px;margin:18px 0 24px}
  .crumb{font-size:.62rem;line-height:1.4}
  .rate{flex-wrap:wrap}
  .wx-row{gap:10px}
  .prevnext{flex-direction:column}
  footer.app{position:static;margin:28px -18px 0;padding:12px 18px 18px;background:linear-gradient(180deg,oklch(16% 0.02 264/.94),oklch(14% 0.02 264/.98));backdrop-filter:none}
  footer.app .meta-txt{width:100%;font-size:.62rem;margin-bottom:2px}
  .toolbar{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));width:100%;gap:10px}
  .tool,.save-link{justify-content:center;width:100%;min-height:44px;padding:10px 12px}
  .save-wrap{display:block;grid-column:1/-1}
  .toolbar>.tool:last-child{display:none}
  .history-row{grid-template-columns:64px 1fr}
  .history-row .team{grid-column:2}
}
