/* Technical index overrides: denser circuit grid + compact cards + header carousel.
 High-specificity (#app / #grid) so these win regardless of the order the
 runtime injects the fetched stylesheets. Loaded near-last, before
 07_styles_lens_switcher.css.txt. */

/* denser grid: more circuits per row, tighter gutters */
#app #grid { grid-template-columns: repeat(auto-fill, minmax(186px, 1fr)); gap: 10px; }

/* compact cards */
#app button.race { padding: 11px 12px; border-radius: 8px; }
#app button.race:hover { transform: translateY(-1px); }
#app .race .rd { font-size: .58rem; letter-spacing: .12em; }
#app .race .flag { font-size: .84rem; }
#app .race .gp { font-size: .9rem; margin: 7px 0 1px; line-height: 1.12; }
#app .race .circ { font-size: .76rem; }
#app .race .foot { margin-top: 9px; padding-top: 8px; }
#app .race .date { font-size: .66rem; }
#app .race .badge { font-size: .55rem; padding: 2px 6px; }
#app .race .status-stripe { top: 12px; bottom: 12px; width: 2px; }

/* technical accent: monospace round label sits on its own hairline row */
#app .race .rd { padding-bottom: 8px; margin-bottom: 2px; border-bottom: 1px solid var(--line); }

/* tighten the home masthead so the index is the focus */
#app .home-h h1 { font-size: clamp(1.7rem, 4.2vw, 2.7rem); }
#app .home-h .sub { font-size: .96rem; max-width: 60ch; }
#app .legend { margin: 14px 0 20px; font-size: .78rem; gap: 14px; }

/* ---- header carousel: two condensed tiles flanked by chevrons ---- */
/* Reads as part of the header: a slim band, tight, mono-accented. Pages the
 calendar two rounds at a time; default window is current round + next. */
#app .cx {
 display: flex;
 align-items: stretch;
 gap: 8px;
 margin: 16px 0 4px;
}
#app .cx-nav {
 flex: none;
 width: 34px;
 align-self: stretch;
 display: grid;
 place-items: center;
 background: var(--surface);
 border: 1px solid var(--line);
 border-radius: 9px;
 color: var(--muted);
 cursor: pointer;
 transition: background .15s var(--ease), color .15s var(--ease), border-color .15s var(--ease);
}
#app .cx-nav:hover:not(:disabled) { background: var(--surface2); color: var(--text); border-color: oklch(45% 0.02 264); }
#app .cx-nav:disabled { opacity: .32; cursor: default; }
#app .cx-nav svg { width: 18px; height: 18px; display: block; }
#app .cx-tiles {
 flex: 1;
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 8px;
 min-width: 0;
}
#app .cx-tile {
 position: relative;
 display: block;
 text-align: left;
 width: 100%;
 min-width: 0;
 font: inherit;
 color: inherit;
 cursor: pointer;
 background: var(--surface);
 border: 1px solid var(--line);
 border-radius: 9px;
 padding: 10px 12px;
 transition: background .15s var(--ease), border-color .15s var(--ease), transform .15s var(--ease);
}
#app .cx-tile:hover:not(.cx-dis) { background: var(--surface2); border-color: oklch(45% 0.02 264); transform: translateY(-1px); }
#app .cx-tile.cx-dis { cursor: default; opacity: .6; }
#app .cx-tile.cx-empty { background: transparent; border-style: dashed; opacity: .4; pointer-events: none; }
#app .cx-top { display: flex; align-items: center; gap: 7px; margin-bottom: 6px; }
#app .cx-rn {
 font-family: "IBM Plex Mono", monospace;
 font-size: .6rem; letter-spacing: .1em; color: var(--faint); font-weight: 600;
}
#app .cx-flag { font-size: .82rem; }
#app .cx-chip {
 margin-left: auto;
 font-family: "IBM Plex Mono", monospace;
 font-size: .5rem; letter-spacing: .1em; text-transform: uppercase; font-weight: 600;
 padding: 2px 6px; border-radius: 5px; border: 1px solid var(--line);
}
#app .cx-chip.live { color: var(--active); border-color: color-mix(in oklch, var(--active) 45%, var(--line)); }
#app .cx-chip.done { color: var(--done); border-color: color-mix(in oklch, var(--done) 45%, var(--line)); }
#app .cx-chip.soon { color: var(--muted); }
#app .cx-gp {
 font-size: .95rem; font-weight: 700; letter-spacing: -.01em; line-height: 1.1;
 white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
}
#app .cx-meta {
 display: flex; align-items: baseline; justify-content: space-between; gap: 8px;
 margin-top: 3px;
}
#app .cx-circ { font-size: .74rem; color: var(--muted); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
#app .cx-date {
 flex: none;
 font-family: "IBM Plex Mono", monospace;
 font-size: .64rem; color: var(--faint);
}
@media (max-width: 480px) {
 /* keep both tiles visible on narrow screens, just tighter */
 #app .cx { gap: 6px; }
 #app .cx-nav { width: 28px; }
 #app .cx-tile { padding: 9px 10px; }
 #app .cx-gp { font-size: .84rem; }
}
