=== CHUNK 2/6 | SET 9a98c2bd-464d-47b1-b609-6e97177df94a | UUID 054c4551-11c8-4ef0-919f-986e5c6045a9 | START ===
[Agent: Read this chunk fully. Verify the START and END UUID match and the sequence is in order. Echo "read 2/6, uuid verified" in chat. Then STOP and wait for the human; do not read or fetch the next chunk on your own.]

ace-lg);
 background: var(--warn-subtle); border: 1px solid var(--warn-border); border-radius: var(--radius-md);
 font-size: 0.8rem; color: oklch(38% 0.1 70); line-height: 1.6;
 }
 .debug-banner.show { display: block; }
 .debug-banner strong { color: oklch(32% 0.12 70); }
 .debug-banner code { font-family: "SF Mono", "Fira Code", monospace; font-size: 0.74rem; background: var(--surface-1); padding: 1px 5px; border-radius: 4px; border: 1px solid var(--warn-border); }
 .flag-banner {
 display: none; margin-top: var(--space-md); padding: var(--space-md) var(--space-lg);
 background: var(--warn-subtle); border: 1px solid var(--warn-border); border-radius: var(--radius-md);
 font-size: 0.84rem; color: oklch(36% 0.11 70); line-height: 1.6;
 }
 .flag-banner.show { display: block; }
 .flag-banner strong { color: oklch(30% 0.13 70); }
 .flag-banner .flag-title { display: flex; align-items: center; gap: var(--space-sm); font-weight: 700; margin-bottom: var(--space-xs); }
 .hidden { display: none; }
 .copy-toast {
 position: fixed; bottom: var(--space-lg); right: var(--space-lg);
 background: var(--text-primary); color: var(--surface-1); padding: var(--space-sm) var(--space-md);
 border-radius: var(--radius-sm); font-size: 0.82rem; font-weight: 500;
 opacity: 0; transform: translateY(8px); transition: opacity 0.2s var(--ease-out), transform 0.2s var(--ease-out);
 pointer-events: none; z-index: 100;
 }
 .copy-toast.show { opacity: 1; transform: translateY(0); }
 .split-mode-info { font-size: 0.78rem; color: var(--text-tertiary); margin-left: auto; }
 .download-note { font-size: 0.72rem; color: var(--text-tertiary); margin-top: var(--space-xs); text-align: right; font-style: italic; max-width: 52ch; }
 .footer {
 margin-top: var(--space-2xl); padding-top: var(--space-md); border-top: 1px solid var(--border);
 font-size: 0.72rem; color: var(--text-tertiary);
 display: flex; justify-content: space-between; align-items: flex-start; gap: var(--space-md); flex-wrap: wrap;
 }
 .source-block { display: flex; flex-direction: column; align-items: flex-end; gap: var(--space-xs); }
 .source-row { display: flex; align-items: center; gap: var(--space-sm); flex-wrap: wrap; justify-content: flex-end; }
 .source-btn {
 font-family: inherit; font-size: 0.72rem; font-weight: 600; padding: 5px 11px;
 border-radius: var(--radius-sm); border: 1px solid var(--accent); background: var(--surface-1);
 color: var(--accent); cursor: pointer; white-space: nowrap;
 transition: background 0.15s var(--ease-out), color 0.15s var(--ease-out);
 }
 .source-btn:hover { background: var(--accent); color: oklch(99% 0.003 260); }
 .source-btn.done { background: var(--success); border-color: var(--success); color: oklch(99% 0.003 260); }
 .source-save-link {
 display: none; align-items: center; gap: var(--space-xs);
 font-size: 0.72rem; font-weight: 600; color: oklch(99% 0.003 260);
 background: var(--success); padding: 5px 11px; border-radius: var(--radius-sm);
 text-decoration: none; animation: pop 0.3s var(--ease-out);
 }
 .source-save-link.ready { display: inline-flex; }
 .source-hint { font-size: 0.68rem; color: var(--text-tertiary); max-width: 46ch; text-align: right; }
 @media (max-width: 640px) {
 .app { padding: var(--space-md); }
 .config-bar, .host-row, .output-row, .repo-row { flex-direction: column; align-items: stretch; }
 .config-bar .sep { display: none; }
 .chunks-header { flex-direction: column; align-items: flex-start; gap: var(--space-sm); }
 .export-actions { align-items: flex-start; }
 .export-row { justify-content: flex-start; }
 .download-note { text-align: left; }
 .footer { flex-direction: column; align-items: flex-start; }
 .source-block { align-items: flex-start; }
 .source-hint, .source-row { text-align: left; justify-content: flex-start; }
 .settings-actions { justify-content: flex-start; }
 }
</style>
</head>
<body class="artifact-editable">
<div class="app">
 <header>
 <h1>File Chunker for AI Review</h1>
 <p>Split a large file into ordered chunks, then ship one self-instructing index that walks a receiving agent through them. Repo / MCP mode emits an <code>_index.md</code> + a flat <code>&lt;app-slug&gt;/source/</code> chunk set for a ClickUp Brain agent to read straight out of the GitHub repo. Transport-safe base64 armor is available when a read path flattens markup. The gated one-chunk-at-a-time walk and the mandatory final pause hold in every mode.</p>
 <span class="mode-pill armored" id="modePill">Self-Navigating Walk · base64 armored</span>
 </header>
 <div class="drop-zone" id="dropZone">
 <div class="drop-zone-default">
 <div class="drop-zone-icon">📄</div>
 <div class="drop-zone-text">Drop a text file here, or click to browse</div>
 <div class="drop-zone-hint">.txt, .md, .xml, .html, .json, .csv, .log (any text-based file)</div>
 </div>
 <div class="loaded-state">
 <div class="loaded-check">✓</div>
 <div class="loaded-copy">
 <div class="loaded-title" id="loadedTitle">File loaded</div>
 <div class="loaded-sub"><span id="loadedSub">Ready to chunk</span> · <a id="replaceLink">Replace file</a></div>
 </div>
 </div>
 </div>
 <input type="file" id="fileInput" accept=".txt,.md,.xml,.html,.htm,.json,.csv,.log,.js,.css,.py,.sh,.yaml,.yml,.toml,.svg" style="display:none">
 <div class="config-bar">
 <label for="chunkSize">Chunk size</label>
 <select id="chunkSize">
 <option value="22000" selected="">22 KB (chunk-file target, AI-readback safe · DEFAULT)</option>
 <option value="30000">30 KB (conservative, at the cap)</option>
 <option value="50000">50 KB (~12K tokens, human-only)</option>
 <option value="75000">75 KB (~18K tokens, human-only)</option>
 <option value="100000">100 KB (~25K tokens, human-only)</option>
 <option value="custom">Custom...</option>
 </select>
 <div class="custom-wrap hidden" id="customWrap">
 <input type="number" id="customSize" min="5000" max="200000" step="1000" placeholder="e.g. 10000">
 <span class="custom-hint" id="customHint">20,000 bytes ≈ 5K tokens</span>
 </div>
 <div class="sep"></div>
 <label for="splitMode">Split at</label>
 <select id="splitMode">
 <option value="smart">Smart (paragraph boundaries)</option>
 <option value="line">Line boundaries</option>
 <option value="hard">Hard cut (exact size)</option>
 </select>
 <span class="split-mode-info" id="splitInfo">Prefers clean breaks at double-newlines</span>
 <div class="sep"></div>
 <div class="toggle-line">
 <input type="checkbox" id="markersToggle" checked="">
 <label for="markersToggle">Verification markers</label>
 </div>
 <div class="sep"></div>
 <div class="toggle-line">
 <input type="checkbox" id="debugToggle">
 <label for="debugToggle">Debug mode</label>
 </div>
 </div>
 <div class="output-row">
 <div class="toggle-cell">
 <div class="toggle-line">
 <input type="checkbox" id="repoToggle">
 <label for="repoToggle">Repo / MCP mode (GitHub source-of-truth)</label>
 </div>
 <span class="toggle-sub" id="repoSub">Emits <code>_index.md</code> + a flat <code>&lt;app-slug&gt;/source/</code> chunk set with repo-relative manifest paths for a Brain agent to read via the GitHub MCP. Plaintext by default; the gated walk stays on.</span>
 </div>
 <div class="sep"></div>
 <div class="toggle-cell">
 <div class="toggle-line">
 <input type="checkbox" id="encodeToggle">
 <label for="encodeToggle">Transport-safe encoding (base64 armor)</label>
 </div>
 <span class="toggle-sub armor-on" id="encodeSub">Base64-encodes each chunk's payload so raw HTML/SVG survives an agent's read-back intact. Markers stay plain text. Auto-recommends for markup outside repo mode.</span>
 </div>
 <div class="sep"></div>
 <div class="toggle-cell">
 <div class="toggle-line">
 <input type="checkbox" id="forceTxtToggle" checked="" disabled="">
 <label for="forceTxtToggle" id="forceTxtLabel" class="locked">Force .txt chunk files</label>
 </div>
 <span class="toggle-sub" id="forceTxtSub">Locked on: encoded chunks are base64 text, so native extensions are moot here.</span>
 </div>
 <div class="armor-flag" id="armorFlag">🛡 <span id="armorFlagText"></span></div>
 </div>
 <div class="repo-row" id="repoRow">
 <label for="repoSlugInput">App slug</label>
 <input type="text" id="repoSlugInput" placeholder="detected from <meta github-folder> on drop">
 <span class="slug-source none" id="slugSource">no slug</span>
 <span class="repo-path-preview" id="repoPathPreview">Repo: <strong>mawizorek/ClickUp_apps</strong> (branch main) · path: <strong><app-slug>/source/</app-slug></strong></span>
 </div>
 <div class="host-row" id="hostRow">
 <label for="hostBase">Hosted base URL</label>
 <input type="url" id="hostBase" placeholder="e.g. https://raw.githubusercontent.com/you/repo/main/chunks/ (leave blank for manual paste)">
 <span class="host-mode auto" id="hostModeBadge">Self-navigating</span>
 <span class="host-hint" id="hostHint">Blank = manual gated walk (you paste each chunk). Filled = self-navigating: the index lists each chunk's full URL and the agent fetches the next one itself on "proceed". You must actually host the chunk files at this base path; the app builds the URLs, it can't upload for you. (Non-repo / cross-tool path — hidden in Repo / MCP mode.)</span>
 <span class="host-detected" id="hostDetected">🔎 <span id="hostDetectedText"></span></span>
 </div>
 <details class="settings-panel" id="settingsPanel">
 <summary class="settings-summary">
 <span class="settings-summary-title">⚙️ Settings / Config</span>
 <span class="settings-summary-hint">Repo target and readback tuning. Optional: every field defaults to the baked-in value and persists in this file.</span>
 </summary>
 <div class="settings-body">
 <div class="settings-group">
 <div class="settings-group-title">GitHub target</div>
 <div class="settings-grid">
 <div class="setting-field">
 <label for="setTargetRepo">Target repo (owner/repo)</label>
 <input type="text" id="setTargetRepo" placeholder="mawizorek/ClickUp_apps">
 <span class="setting-hint">Feeds the <code>_index.md</code> Repo: header and the repo-relative manifest paths.</span>
 </div>
 <div class="setting-field">
 <label for="setBranch">Branch</label>
 <input type="text" id="setBranch" placeholder="main">
 <span class="setting-hint">Repo-relative MCP reads assume this branch.</span>
 </div>
 <div class="setting-field">
 <label for="setPagesBase">Pages base URL</label>
 <input type="text" id="setPagesBase" placeholder="(derives from repo)">
 <span class="setting-hint">Blank = derived: https://&lt;owner&gt;.github.io/&lt;repo&gt;/. Used only by non-repo self-nav.</span>
 </div>
 </div>
 </div>
 <div class="settings-group">
 <div class="settings-group-title">Readback tuning</div>
 <div class="settings-grid">
 <div class="setting-field">
 <label for="setFetchCap">Fetch cap (bytes)</label>
 <input type="number" id="setFetchCap" min="8000" max="200000" step="1000" placeholder="30000">
 <span class="setting-hint">The ~30KB silent per-fetch read cap. All chunk-size math keys off this.</span>
 </div>
 <div class="setting-field">
 <label for="setDefaultChunk">Default chunk size (bytes)</label>
 <input type="number" id="setDefaultChunk" min="5000" max="200000" step="1000" placeholder="22000">
 <span class="setting-hint">Default chunk-file target; kept under the fetch cap with headroom.</span>
 </div>
 <div class="setting-field">
 <label for="setTokenThreshold">Token-budget threshold</label>
 <input type="number" id="setTokenThreshold" min="5000" max="200000" step="1000" placeholder="28000">
 <span class="setting-hint">The walk refuses if the whole set exceeds this token estimate.</span>
 </div>
 <div class="setting-field">
 <label for="setCharsPerToken">Chars per token</label>
 <input type="number" id="setCharsPerToken" min="1" max="12" step="0.1" placeholder="4">
 <span class="setting-hint">Feeds the token estimate. Model-dependent (~4).</span>
 </div>
 </div>
 </div>
 <div class="settings-group">
 <div class="settings-group-title">Misc</div>
 <div class="settings-grid">
 <div class="setting-field">
 <label for="setBlobTimeout">Blob-revoke timeout (seconds)</label>
 <input type="number" id="setBlobTimeout" min="10" max="600" step="5" placeholder="90">
 <span class="setting-hint">How long a prepared footer download link stays live before it revokes.</span>
 </div>
 </div>
 </div>
 <div class="settings-actions">
 <span class="settings-saved" id="settingsSaved">✓ Settings saved</span>
 <button class="source-btn" id="resetSettingsBtn" type="button">Reset to defaults</button>
 </div>
 <div class="settings-scope-note">Settings persist in this file's <code>localStorage</code>, keyed to its origin/path. Change a value, close everything, reopen the same file: it's still there. A moved/renamed copy, a different download, or the ClickUp embed vs a local file are separate origins and each keep their own saved settings. That's expected, not a bug.</div>
 </div>
 </details>
 <div id="debugBanner" class="debug-banner">
 <strong>Debug mode on.</strong> Each chunk shows its cumulative byte range and line range in the original file (raw source offsets, so a reported truncation maps back to an exact source position even in encoded mode), plus an AI-readback flag. The flag trips when a chunk's transmitted size (payload + markers) exceeds the <code id="capLabel">~30 KB</code> silent per-fetch read cap: past that point an agent reads the chunk back <em>partially</em> with no error.
 </div>
 <div id="statsSection" class="hidden">
 <div class="file-header">
 <span class="file-name" id="fileHeaderName">—</span><span class="file-ext" id="fileHeaderExt"></span>
 </div>
 <div class="file-stats">
 <div class="stat"><span class="stat-label">File size</span><span class="stat-value" id="statSize">—</span></div>
 <div class="stat"><span class="stat-label">Est. tokens</span><span class="stat-value" id="statTokens">—</span></div>
 <div class="stat"><span class="stat-label">Characters</span><span class="stat-value" id="statChars">—</span></div>
 <div class="stat"><span class="stat-label">Lines</span><span class="stat-value" id="statLines">—</span></div>
 <div class="stat"><span class="stat-label">Chunks needed</span><span class="stat-value" id="statChunks">—</span></div>
 <div class="stat hidden" id="statReadbackWrap"><span class="stat-label">Over read cap</span><span class="stat-value" id="statReadback">—</span></div>
 </div>
 <div id="flagBanner" class="flag-banner">
 <div class="flag-title">⚑ <span>Completeness flag: this set needs <span id="flagCount">9</span> chunks (over 8)</span></div>
 <span id="flagBody">A review spanning more than 8 parts risks total-context erosion: comprehension degrades as the session fills, even when each chunk reads back whole. Before feeding the whole set, consider a tighter scope, a smaller section, or a batched read across sessions. Export still works as normal; this is an advisory, not a block.</span>
 </div>
 </div>
 <div id="chunksSection" class="hidden">
 <div class="chunks-header">
 <h2>Chunks <span id="chunkCount"></span></h2>
 <div class="export-actions">
 <div class="export-row">
 <a class="download-index-link" id="downloadIndexLink" href="#" download="">⬇ Index only</a>
 <a class="download-all-link" id="downloadAllLink" href="#" download="">⬇ Download set (.zip)</a>
 </div>
 <span class="download-note" id="downloadNote">Set = original source + index + every chunk + README. Right-click → "Download Linked File" if click doesn't work.</span>
 </div>
 </div>
 <div class="chunk-list" id="chunkList"></div>
 <div class="instructions">
 <h3 id="walkTitle">The self-navigating gated walk</h3>
 <ol id="walkSteps"><li>Host the chunk files at your base URL, then click <strong>Download set</strong> (or <strong>Index only</strong>) to grab the matching index.</li><li>Hand the <strong>index file (or its URL) only</strong> to a fresh agent. It reads the index, confirms it understands the rules, and stops. It now has every chunk's full URL.</li><li>Say <strong>"proceed"</strong>. The agent fetches chunk 1 from its URL, decode it first, then verify sequence + UUID, echoing "read n/N, decoded, uuid verified", confirms completeness, then <strong>stops and waits</strong>.</li><li>Say "proceed" again for the next chunk. One fetch per "proceed", never reading ahead. Repeat through the set.</li><li>After the final chunk the agent <strong>always pauses</strong>: reading every part is not permission to act. It waits for your explicit instructions before any rebuild or action.</li></ol>
 <div class="future-note">Numbering is <strong>flat sequential</strong> (e.g. 3/7). Grouped/sectioned numbering (per portal/module) is a known future option, not active yet.</div>
 </div>
 </div>
 <footer class="footer">
 <span id="footerVersion">File Chunker for AI Review · v17 · Jul 1, 2026</span>
 <div class="source-block">
 <div class="source-row">
 <button class="source-btn" id="copySourceBtn">⧉ Copy source</button>
 <button class="source-btn" id="prepareSourceBtn">⤓ Prepare download</button>
 <a class="source-save-link" id="sourceSaveLink">⬇ Save</a>
 </div>
 <span class="source-hint" id="sourceHint">Copy source = full HTML to clipboard (most reliable). Prepare download = a zip with the versioned .html + a .txt twin; click the green link, or right-click → Save Link As.</span>
 </div>
 </footer>
</div>
<div class="copy-toast" id="toast">Copied to clipboard</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
<script>
const APP_VERSION = 'v17';
const APP_DATE = '2026-07-01';
const MIN_CHUNK = 5000;
const MAX_CHUNK = 200000;
const CHUNK_FLAG_LIMIT = 8; // > this many chunks trips the total-context completeness flag
const ENCODING_OVERHEAD = 80; // "ENCODING: base64" line + wrap newlines budget, used when sizing raw slices in encoded mode
const LS_KEY = 'chunker_settings';
// v17: hard-coded values are now surfaced as editable, persisted settings. These DEFAULTS fill any
// absent localStorage key so returning users keep prior behavior and nothing throws on a missing key.
const DEFAULTS = {
 targetRepo: 'mawizorek/ClickUp_apps',
 branch: 'main',
 pagesBase: '', // '' => derive from repo: https://<owner>.github.io/<repo>/
 fetchCap: 30000, // ~30KB documented silent per-fetch agent read cap
 defaultChunk: 22000, // AI-review default: chunk-FILE target, kept under the fetch cap
 tokenThreshold: 28000, // walk refuses if the whole set estimates above this many tokens
 charsPerToken: 4, // token estimate ratio
 blobTimeout: 90 // seconds a prepared footer download link stays live
};
(function () {
 const dropZone = document.getElementById('dropZone');
 const fileInput = document.getElementById('fileInput');
 const replaceLink = document.getElementById('replaceLink');
 const loadedTitle = document.getElementById('loadedTitle');
 const loadedSub = document.getElementById('loadedSub');
 const chunkSizeSelect = document.getElementById('chunkSize');
 const customWrap = document.getElementById('customWrap');
 const customSizeInput = document.getElementById('customSize');
 const customHint = document.getElementById('customHint');
 const splitModeSelect = document.getElementById('splitMode');
 const splitInfo = document.getElementById('splitInfo');
 const markersToggle = document.getElementById('markersToggle');
 const debugToggle = document.getElementById('debugToggle');
 const debugBanner = document.getElementById('debugBanner');
 const capLabel = document.getElementById('capLabel');
 const repoToggle = document.getElementById('repoToggle');
 const repoSub = document.getElementById('repoSub');
 const repoRow = document.getElementById('repoRow');
 const repoSlugInput = document.getElementById('repoSlugInput');
 const slugSource = document.getElementById('slugSource');
 const repoPathPreview = document.getElementById('repoPathPreview');
 const encodeToggle = document.getElementById('encodeToggle');
 const encodeSub = document.getElementById('encodeSub');
 const forceTxtToggle = document.getElementById('forceTxtToggle');
 const forceTxtLabel = document.getElementById('forceTxtLabel');
 const forceTxtSub = document.getElementById('forceTxtSub');
 const armorFlag = document.getElementById('armorFlag');
 const armorFlagText = document.getElementById('armorFlagText');
 const hostRow = document.getElementById('hostRow');
 const hostBaseInput = document.getElementById('hostBase');
 const hostModeBadge = document.getElementById('hostModeBadge');
 const hostDetected = document.getElementById('hostDetected');
 const hostDetectedText = document.getElementById('hostDetectedText');
 const modePill = document.getElementById('modePill');
 const walkTitle = document.getElementById('walkTitle');
 const walkSteps = document.getElementById('walkSteps');
 const statsSection = document.getElementById('statsSection');
 const chunksSection = document.getElementById('chunksSection');
 const chunkList = document.getElementById('chunkList');
 const chunkCount = document.getElementById('chunkCount');
 const downloadAllLink = document.getElementById('downloadAllLink');
 const downloadIndexLink = document.getElementById('downloadIndexLink');
 const downloadNote = document.getElementById('downloadNote');
 const fileHeaderName = document.getElementById('fileHeaderName');
 const fileHeaderExt = document.getElementById('fileHeaderExt');


[Agent: Confirm this END UUID matches the START UUID above. Report completeness of part 2/6 in chat, then PAUSE and wait for the human's go-ahead before any next chunk.]
=== CHUNK 2/6 | SET 9a98c2bd-464d-47b1-b609-6e97177df94a | UUID 054c4551-11c8-4ef0-919f-986e5c6045a9 | END ===