=== CHUNK 4/4 | SET 7b293b3e-badc-4e0e-850b-40755b486605 | UUID 913aa876-5c98-49f5-b46a-a8c8fa65de4d | START ===
[Agent: Read this chunk fully. Verify the START and END UUID match and the sequence is in order. Echo "read 4/4, uuid verified" in chat. Then STOP and wait for the human; do not read or fetch the next chunk on your own.]

function render(apps){
  const list = document.getElementById('list');
  const recent = getRecent();
  const chevIcon = '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"/></svg>';
  list.innerHTML = apps.map(function(app, i){
    const display = displayName(app.name);
    const timeStr = app.lastUpdated ? relativeTime(app.lastUpdated) : null;
    const isRecent = recent.indexOf(app.name)!==-1;
    const cat = app.category;
    let tags = '';
    if(isRecent) tags += '<span class="tag tag-recent">Recent</span>';
    if(app.hasData) tags += '<span class="tag tag-data">Data</span>';
    let meta = '<span class="slug">'+esc(app.name)+'/</span>';
    if(timeStr) meta += '<span class="sep">·</span>'+esc(timeStr);
    let h = '<div class="row" data-category="'+cat+'">';
    h +=   '<a class="tile-link" href="'+app.pagesUrl+'" data-slug="'+esc(app.name)+'" aria-label="Open '+esc(display)+'">';
    h +=     '<span class="tile c-'+cat+(app.iconUrl?' has-img':'')+'">'+tileMarkup(app)+'<span class="dot checking" id="health-'+i+'"></span></span>';
    h +=   '</a>';
    h +=   '<button class="info" data-idx="'+i+'" aria-label="Details for '+esc(display)+'">';
    h +=     '<span class="line1"><span class="name">'+esc(display)+'</span>'+tags+'</span>';
    h +=     '<span class="metaline">'+meta+'</span>';
    h +=   '</button>';
    h +=   '<a class="chev" href="'+app.repoUrl+'" target="_blank" rel="noopener" aria-label="Open '+esc(display)+' repo folder">'+chevIcon+'</a>';
    h += '</div>';
    return h;
  }).join('');
  list.querySelectorAll('.tile-link').forEach(function(a){ a.addEventListener('click', function(){ logVisit(a.dataset.slug); }); });
  list.querySelectorAll('.info').forEach(function(b){ b.addEventListener('click', function(){ openSheet(parseInt(b.dataset.idx,10)); }); });
}

/* ---- detail sheet ---- */
const scrim = document.getElementById('scrim');
const sheet = document.getElementById('sheet');
function openSheet(idx){
  const app = allApps[idx]; if(!app) return;
  const display = displayName(app.name);
  lastFocus = document.activeElement;
  const st = document.getElementById('sheetTile');
  st.className = 'sheet-tile c-' + app.category;
  st.innerHTML = app.iconUrl ? '<img src="'+app.iconUrl+'" alt="" onerror="this.remove();var p=this.parentNode;p.textContent=\''+esc(monogram(display))+'\';">' : esc(monogram(display));
  document.getElementById('sheetName').textContent = display;
  document.getElementById('sheetSlug').textContent = app.name + '/';
  document.getElementById('sheetDesc').textContent = app.desc || 'No description on file yet.';
  const dot = document.getElementById('health-'+idx);
  const hv = document.getElementById('mHealth');
  const state = app.health || (dot && dot.classList.contains('live') ? 'live' : dot && dot.classList.contains('dead') ? 'dead' : 'checking');
  hv.textContent = state==='live' ? 'Live' : state==='dead' ? 'Down' : '…';
  hv.className = 'v ' + (state==='live'?'ok':state==='dead'?'bad':'');
  document.getElementById('mUpdated').textContent = app.lastUpdated ? relativeTime(app.lastUpdated) : '—';
  document.getElementById('mCommits').textContent = app.commitCount ? (app.commitCount + (app.commitCount>=100?'+':'')) : '—';
  const openBtn = document.getElementById('sheetOpen');
  openBtn.href = app.pagesUrl; openBtn.onclick = function(){ logVisit(app.name); };
  document.getElementById('sheetRepo').href = app.repoUrl;
  renderCommits(app);
  document.body.classList.add('locked');
  scrim.classList.add('show');
  sheet.classList.add('show');
  sheet.setAttribute('aria-hidden','false');
  document.getElementById('sheetClose').focus();
}
function renderCommits(app){
  const wrap = document.getElementById('sheetCommits');
  if(app.commits && app.commits.length){
    wrap.innerHTML = app.commits.map(function(c){
      return '<div class="commit"><div class="rail"><div class="node"></div></div><div class="ctext"><div class="cmsg">'+esc(c.msg)+'</div><div class="cwhen">'+esc(fullWhen(c.date))+'</div></div></div>';
    }).join('');
  } else if(app.commitCount){
    wrap.innerHTML = '<div class="commits-empty">'+app.commitCount+' commits. Open the repo for the full history.</div>';
  } else {
    wrap.innerHTML = '<div class="commits-empty">No commit history loaded.</div>';
  }
}
function closeSheet(){
  scrim.classList.remove('show');
  sheet.classList.remove('show');
  sheet.setAttribute('aria-hidden','true');
  document.body.classList.remove('locked');
  if(lastFocus && lastFocus.focus) lastFocus.focus();
}
scrim.addEventListener('click', closeSheet);
document.getElementById('sheetClose').addEventListener('click', closeSheet);
document.addEventListener('keydown', function(e){ if(e.key==='Escape' && sheet.classList.contains('show')) closeSheet(); });
// swipe-down to dismiss
(function(){
  let y0=null;
  sheet.addEventListener('touchstart', function(e){ if(sheet.querySelector('.sheet-scroll').scrollTop<=0) y0=e.touches[0].clientY; else y0=null; }, {passive:true});
  sheet.addEventListener('touchmove', function(e){ if(y0===null) return; const dy=e.touches[0].clientY-y0; if(dy>0){ sheet.style.transform='translateY('+dy+'px)'; } }, {passive:true});
  sheet.addEventListener('touchend', function(e){ if(y0===null) return; const dy=e.changedTouches[0].clientY-y0; sheet.style.transform=''; if(dy>90) closeSheet(); y0=null; }, {passive:true});
})();

async function checkHealth(app, idx){
  const dot = document.getElementById('health-' + idx);
  if(!dot) return;
  try{ const res = await fetch(app.pagesUrl, { method:'GET', mode:'cors', cache:'no-store' }); const ok=res.ok; dot.className = ok ? 'dot live' : 'dot dead'; if(allApps[idx]) allApps[idx].health = ok?'live':'dead'; updateHealthCount(); }
  catch(e){ dot.className = 'dot dead'; if(allApps[idx]) allApps[idx].health='dead'; updateHealthCount(); }
}
function updateHealthCount(){
  if(usingSample) return;
  const dots = document.querySelectorAll('.dot');
  let healthy=0, resolved=0;
  dots.forEach(function(d){ if(d.classList.contains('live')){ healthy++; resolved++; } else if(d.classList.contains('dead')){ resolved++; } });
  if(resolved===dots.length && dots.length>0){ stat.live = healthy; setStatus(); }
}
function updateStats(apps){
  const sevenDays = Date.now() - 7*86400000;
  stat.n = apps.length;
  stat.live = usingSample ? apps.length : '…';
  stat.recent7 = apps.filter(function(a){ return a.lastUpdated && new Date(a.lastUpdated) > sevenDays; }).length;
  setStatus();
}
function relativeTime(iso){
  const ms = Date.now() - new Date(iso), hrs = Math.floor(ms/3600000), days = Math.floor(ms/86400000);
  if(hrs < 1) return 'just now'; if(hrs < 24) return hrs + 'h ago'; if(days < 7) return days + 'd ago';
  return new Date(iso).toLocaleDateString('en-US',{month:'short',day:'numeric'});
}
function fullWhen(iso){ const d=new Date(iso); return d.toLocaleDateString('en-US',{month:'short',day:'numeric'}) + ' · ' + relativeTime(iso); }
function esc(s){ return String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/'/g,'&#39;'); }

document.getElementById('verStamp').textContent = APP_VERSION;
const refreshBtn = document.getElementById('refreshBtn');
refreshBtn.addEventListener('click', async function(){
  if(refreshBtn.classList.contains('spinning')) return;
  refreshBtn.classList.add('spinning');
  await init(true);
  setTimeout(function(){ refreshBtn.classList.remove('spinning'); }, 400);
});
document.getElementById('filterRow').addEventListener('click', function(e){ const chip = e.target.closest('.chip'); if(!chip) return; applyFilter(chip.dataset.filter); });
init(false);
</script>
</body>
</html>


[Agent: Confirm this END UUID matches the START UUID above. Report completeness of part 4/4 in chat, then PAUSE and wait for the human's go-ahead before any next chunk.]
=== CHUNK 4/4 | SET 7b293b3e-badc-4e0e-850b-40755b486605 | UUID 913aa876-5c98-49f5-b46a-a8c8fa65de4d | END ===