=== CHUNK 2/4 | SET 7b293b3e-badc-4e0e-850b-40755b486605 | UUID 03767127-f3a4-4f41-a3a8-d7d59a1dcb53 | START ===
[Agent: Read this chunk fully. Verify the START and END UUID match and the sequence is in order. Echo "read 2/4, uuid verified" in chat. Then STOP and wait for the human; do not read or fetch the next chunk on your own.]

/* detail sheet */
.scrim{position:fixed; inset:0; background:var(--scrim); opacity:0; pointer-events:none; transition:opacity 260ms var(--e); z-index:40}
.scrim.show{opacity:1; pointer-events:auto}
.sheet{
  position:fixed; left:0; right:0; bottom:0; z-index:50;
  max-width:560px; margin:0 auto;
  background:var(--surface-1); border-top-left-radius:20px; border-top-right-radius:20px;
  border-top:1px solid var(--hair); box-shadow:0 -18px 44px oklch(4% 0.01 255 / 0.5);
  transform:translateY(101%); transition:transform 340ms var(--e);
  max-height:88svh; display:flex; flex-direction:column;
  padding-bottom:env(safe-area-inset-bottom);
}
.sheet.show{transform:translateY(0)}
.grip{width:38px; height:4px; border-radius:100px; background:var(--surface-3); margin:9px auto 2px; flex-shrink:0}
.sheet-head{display:flex; align-items:center; gap:13px; padding:12px 18px 14px; border-bottom:1px solid var(--hair-soft); flex-shrink:0}
.sheet-tile{width:52px; height:52px; border-radius:13px; flex-shrink:0; display:flex; align-items:center; justify-content:center; font-size:0.95rem; font-weight:800; overflow:hidden; background:var(--surface-3); color:var(--text-mid); border:1px solid var(--hair)}
.sheet-tile.c-dashboard{background:var(--blue-soft); color:var(--blue); border-color:transparent}
.sheet-tile.c-tool{background:var(--purple-soft); color:var(--purple); border-color:transparent}
.sheet-tile img{width:100%; height:100%; object-fit:cover}
.sheet-htext{flex:1; min-width:0}
.sheet-name{font-size:1.15rem; font-weight:750; letter-spacing:-0.02em}
.sheet-slug{font-size:0.7rem; color:var(--cyan); font-family:'SF Mono',ui-monospace,monospace; margin-top:2px}
.sheet-close{width:32px; height:32px; flex-shrink:0; border-radius:100px; border:none; background:var(--surface-2); color:var(--text-muted); cursor:pointer; display:flex; align-items:center; justify-content:center; transition:background 150ms var(--e), color 150ms var(--e)}
.sheet-close:hover{background:var(--surface-3); color:var(--text)}
.sheet-close:active{transform:scale(0.9)}
.sheet-close svg{width:16px; height:16px}
.sheet-scroll{overflow-y:auto; -webkit-overflow-scrolling:touch; padding:16px 18px 20px}
.sheet-desc{font-size:0.875rem; line-height:1.5; color:var(--text-mid)}
.sheet-metrics{display:flex; gap:8px; margin-top:15px}
.metric{flex:1; background:var(--surface-2); border-radius:10px; padding:11px 8px; text-align:center}
.metric .v{font-size:1.05rem; font-weight:750; color:var(--text); font-variant-numeric:tabular-nums}
.metric .v.ok{color:var(--green)} .metric .v.bad{color:var(--red)}
.metric .k{font-size:0.5625rem; font-weight:700; text-transform:uppercase; letter-spacing:0.09em; color:var(--text-dim); margin-top:4px}
.sheet-actions{display:flex; gap:9px; margin-top:15px}
.sa{flex:1; display:inline-flex; align-items:center; justify-content:center; gap:7px; padding:13px; border-radius:11px; font-size:0.8125rem; font-weight:700; text-decoration:none; transition:transform 90ms var(--e), background 150ms var(--e), border-color 150ms var(--e)}
.sa:active{transform:scale(0.97)}
.sa svg{width:15px; height:15px}
.sa-open{background:var(--accent); color:var(--accent-ink)}
.sa-open:hover{background:oklch(80% 0.16 55)}
.sa-repo{background:var(--surface-2); color:var(--text-mid); border:1px solid var(--hair)}
.sa-repo:hover{border-color:var(--border-hover); color:var(--text)}
.commits-label{font-size:0.625rem; font-weight:700; text-transform:uppercase; letter-spacing:0.11em; color:var(--text-faint); margin:22px 0 4px}
.commit{display:flex; gap:11px; padding:10px 0; border-bottom:1px solid var(--hair-soft)}
.commit:last-child{border-bottom:none}
.commit .rail{display:flex; flex-direction:column; align-items:center; padding-top:5px; flex-shrink:0}
.commit .node{width:7px; height:7px; border-radius:50%; background:var(--accent)}
.commit:not(:last-child) .rail::after{content:""; flex:1; width:1.5px; background:var(--hair); margin-top:4px}
.commit .ctext{flex:1; min-width:0}
.commit .cmsg{font-size:0.8125rem; line-height:1.4; color:var(--text-mid)}
.commit .cwhen{font-size:0.625rem; color:var(--text-faint); margin-top:3px; font-variant-numeric:tabular-nums}
.commits-empty{font-size:0.75rem; color:var(--text-dim); padding:8px 0}

@media (min-width:640px){ .wrap{max-width:620px; padding:0 24px} header{padding:44px 0 16px} .sheet{max-width:620px} }
@media (prefers-reduced-motion:reduce){ *{animation:none !important; transition:none !important} .sheet{transition:none} }
</style>
</head>
<body>
<div class="wrap">
  <header>
    <div class="masthead">
      <h1>ClickUp <span>Apps</span></h1>
      <div class="mast-actions">
        <a class="icon-btn" id="repoLink" href="https://github.com/mawizorek/ClickUp_apps" target="_blank" rel="noopener" aria-label="Open repository">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 3H4a1 1 0 0 0-1 1v16a1 1 0 0 0 1 1h16a1 1 0 0 0 1-1v-5"/><path d="M15 3h6v6"/><path d="M10 14 21 3"/></svg>
        </a>
        <button class="icon-btn" id="refreshBtn" aria-label="Refresh">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12a9 9 0 1 1-2.64-6.36"/><path d="M21 3v5h-5"/></svg>
        </button>
      </div>
    </div>
    <p class="status-line" id="statusLine">Loading apps…</p>
    <p class="demo-note" id="demoNote" style="display:none">Preview with sample data. Live build reads the repo.</p>
  </header>

  <a class="hub" href="https://mawizorek.github.io/ClickUp_apps/brain-config/" aria-label="Open Brain Config">
    <span class="hub-ic">B</span>
    <span class="hub-body">
      <span class="hub-title">Brain Config</span>
      <span class="hub-sub">Tool registry: hooks, gates, and agents. Open an agent for its reports.</span>
    </span>
    <span class="hub-badge">Hub</span>
  </a>

  <a class="ref-slim" href="https://mawizorek.github.io/ClickUp_apps/template-app/">
    <span class="rs-tag">[T]</span>
    <span class="rs-name">App Build Standard</span>
    <span class="rs-desc">scaffold &amp; workflow reference</span>
  </a>

  <div class="filter-row" id="filterRow">
    <button class="chip on" data-filter="all">All</button>
    <button class="chip" data-filter="dashboard">Dashboards</button>
    <button class="chip" data-filter="tool">Tools</button>
  </div>

  <p class="sec-label">Apps</p>
  <div class="list" id="list">
    <div class="skeleton">
      <div class="sk-row"><div class="sk-tile"></div><div class="sk-body"><div class="sk-bar" style="width:45%"></div><div class="sk-bar" style="width:60%;height:8px"></div></div></div>
      <div class="sk-row"><div class="sk-tile"></div><div class="sk-body"><div class="sk-bar" style="width:38%"></div><div class="sk-bar" style="width:55%;height:8px"></div></div></div>
      <div class="sk-row"><div class="sk-tile"></div><div class="sk-body"><div class="sk-bar" style="width:50%"></div><div class="sk-bar" style="width:62%;height:8px"></div></div></div>
    </div>
  </div>
</div>

<footer>
  <span class="stamp">app-dashboard <span id="verStamp"></span> · <span id="refreshStamp">—</span></span>
</footer>

<!-- detail sheet -->
<div class="scrim" id="scrim"></div>
<div class="sheet" id="sheet" role="dialog" aria-modal="true" aria-labelledby="sheetName" aria-hidden="true">
  <div class="grip"></div>
  <div class="sheet-head">
    <span class="sheet-tile" id="sheetTile"></span>
    <div class="sheet-htext">
      <div class="sheet-name" id="sheetName"></div>
      <div class="sheet-slug" id="sheetSlug"></div>
    </div>
    <button class="sheet-close" id="sheetClose" aria-label="Close">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>
    </button>
  </div>
  <div class="sheet-scroll">
    <p class="sheet-desc" id="sheetDesc"></p>
    <div class="sheet-metrics">
      <div class="metric"><div class="v" id="mHealth">—</div><div class="k">Status</div></div>
      <div class="metric"><div class="v" id="mUpdated">—</div><div class="k">Updated</div></div>
      <div class="metric"><div class="v" id="mCommits">—</div><div class="k">Commits</div></div>
    </div>
    <div class="sheet-actions">
      <a class="sa sa-open" id="sheetOpen" href="#"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round"><path d="M7 17 17 7"/><path d="M8 7h9v9"/></svg>Open app</a>
      <a class="sa sa-repo" id="sheetRepo" href="#" target="_blank" rel="noopener"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 3H4a1 1 0 0 0-1 1v16a1 1 0 0 0 1 1h16a1 1 0 0 0 1-1v-5"/><path d="M15 3h6v6"/><path d="M10 14 21 3"/></svg>Open repo</a>
    </div>
    <div class="commits-label">Recent commits</div>
    <div id="sheetCommits"></div>
  </div>
</div>



[Agent: Confirm this END UUID matches the START UUID above. Report completeness of part 2/4 in chat, then PAUSE and wait for the human's go-ahead before any next chunk.]
=== CHUNK 2/4 | SET 7b293b3e-badc-4e0e-850b-40755b486605 | UUID 03767127-f3a4-4f41-a3a8-d7d59a1dcb53 | END ===